HotelManagementWPFApp/ReservationPage/ReservationPage.xaml

<Page x:Class="HotelManagementWPFApp.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementWPFApp"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ReservationPage" Background="Transparent" Loaded="Reservation_Loaded">

    <Grid>
        <Border CornerRadius="30" Background="White">
            <TabControl x:Name="tabControlReservation" Width="800" Height="496" Style="{DynamicResource TabControlStyle}" >

                <TabItem x:Name="tabAddReservation" Header="Add Reservation" Style="{DynamicResource TabItemStyle}">
                    <StackPanel  VerticalAlignment="Center" Margin="60 0">
                        

                        <!--<TextBlock Text="Client Id" Margin="80 0" Foreground="Black"/>

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBox x:Name="txtClientId" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>-->

                        <TextBlock Text="Client Id" Margin="80 0" Foreground="Black"/>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <ComboBox x:Name="cboClientId"
                                       DisplayMemberPath="ClientId"
                                       Style="{StaticResource CustomComboBoxStyle}"
                                       />   
                            </Grid>
                        </Border>

                        <TextBlock Text="Room Type" Margin="80 0" Foreground="Black"/>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <ComboBox x:Name="cboRoomType"
                                           DisplayMemberPath="Type"
                                           Style="{StaticResource CustomComboBoxStyle}"
                                            SelectionChanged="cboRoomType_SelectionChanged"/>
                            </Grid>
                        </Border>

                        <TextBlock Text="Room No" Margin="80 0" Foreground="Black"/>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="cboRoomNo"
                                          DisplayMemberPath="RoomNo"
                                          Style="{StaticResource CustomComboBoxStyle}"
                                          />        
                            </Grid>
                        </Border>
                        <TextBlock Text="Date In" Margin="80 0" Foreground="Black"/>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <DatePicker x:Name="dateTime_DateIn" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>

                        <TextBlock Text="Date Out" Margin="80 0" Foreground="Black"/>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <DatePicker x:Name="dateTime_DateOut" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>




                        <Button Click="ButtonAdd_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                     Margin="0 1 8 0"/>
                                <TextBlock Text="Add Reservation"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </TabItem>
                <TabItem x:Name="tabSearchReservation" Header="List Reservation" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="#ffffff">
                        <StackPanel >
                            <Grid Width="300" HorizontalAlignment="Right">
                                <TextBlock x:Name="textSearch" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                 Panel.ZIndex="1" Text="Search here ..."
                                 />
                                <TextBox x:Name="SearchTextBox" TextChanged="TextBoxSearch_TextChanged" Style="{StaticResource textBoxSearch}"/>


                                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                     Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                            </Grid>
                            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Name="dataReservation" Grid.Row="5">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="#" IsReadOnly="True"  Width="Auto" CanUserResize="False" Binding="{Binding ReserveId}"/>
                                    <DataGridTextColumn Header="ClientId" IsReadOnly="True"  Width="Auto" CanUserResize="False" Binding="{Binding ClientId}"/>

                                    <DataGridTemplateColumn Header="Room No" IsReadOnly="True"  Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding RoomNo}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="DateIn" IsReadOnly="True"  Width="*" Binding="{Binding DateIn}"/>
                                    <DataGridTextColumn Header="DateOut" IsReadOnly="True"  Width="*" Binding="{Binding DateOut}"/>
                                    <DataGridTemplateColumn Header="Options" IsReadOnly="True"  Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridDeleteButton}" x:Name="btnRemoveReserva" Click="ButtonDelete_Click" Tag="{Binding ReserveId}">
                                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                    <Button Style="{StaticResource gridEditButton}" x:Name="btnEditReserva" Click="ButtonEdit_Click" Tag="{Binding ReserveId}">
                                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Page>
