HotelManagementWPFApp/Dashboard.xaml

<Window x:Class="HotelManagementWPFApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPFApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Dashboard" Height="650" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <!--MenuIcon-->
            <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                <DockPanel>
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/user.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu title-->
                    <TextBlock  x:Name="txtUserName" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock  x:Name="txtEmail" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                    <!--Menu button-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}"  Click="Dashboard_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="dashboard"/>
                            </StackPanel>
                        </Button>
                            <Button Style="{StaticResource menuButton}" Click="Client_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Client"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Room_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Bed" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Room"/>
                            </StackPanel>
                        </Button>
                            <Button Style="{StaticResource menuButton}" Click="Reservation_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="RoomService" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Reservation"/>
                            </StackPanel>
                        </Button>
                            <Button Style="{StaticResource menuButton}" Click="Account_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Account"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Settings_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="SettingsHelper" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="ButtonLogout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                </DockPanel>
            </Border>
            </Grid>
            <!--Main section-->
            
            <Grid Grid.Column="1" Margin="25,20,25,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Search textBox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>
                    
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                <!--Page title-->
                <TextBlock x:Name="txtDateTime" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                <TextBlock x:Name="txtTitle" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Add button-->
                <!--<Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="0 1 8 0"/>
                        <TextBlock Text="Add new"/>
                    </StackPanel>
                </Button>-->
                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                <Frame x:Name="Main" Grid.Row="4" 
                       Visibility="{Binding Path=AdvancedFormat, Converter={StaticResource BoolToVis}}"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
