HotelManagementWPFApp/HomePage.xaml

<Page x:Class="HotelManagementWPFApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:uc="clr-namespace:HotelManagementWPFApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="Transparent"
      Title="HomePage">
    <Border CornerRadius="30" Background="#512da8">
        <Grid Margin="0">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="200px"/>
                <RowDefinition Height="200px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <uc:itemCard Grid.Column="0" x:Name="TotalClients" Title="Total Clients" Number="{Binding totalClients}" Icon="User" Background1="#827bff" Background2="#d9b5ff"
                         EllipseBackground1="#b298fd"
                         EllipseBackground2="#e4bbff"
                         Margin="51,30,51,30"/>
                <uc:itemCard Grid.Column="1" x:Name="TotalRooms" Title="Total Room" Number="{Binding totalRooms}" Icon="Bed" Background1="#fd8a87" Background2="#f3ab92"
                          EllipseBackground1="#fbd5a8"
                          EllipseBackground2="#fdb89b"
                          Margin="51,30,51,30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <uc:itemCard Grid.Column="0" x:Name="TotalReserve" Title="Reservation" Number="4" Icon="Bell" Background1="#fc84cb" Background2="#fc8fae"
                         EllipseBackground1="#fc8fae"
                         EllipseBackground2="#ffabe6"
                         Margin="51,30,51,30"/>
                <uc:itemCard Grid.Column="1" x:Name="FreeRoom" Title="Room Free" Number="" Icon="Refresh" Background1="#dd1233" Background2="#e1ef33"
                         EllipseBackground1="#ae4d33"
                         EllipseBackground2="#dd1f23"
                         Margin="51,30,51,30"/>
            </Grid>
        </Grid>
    </Border>
</Page>
