HotelManagementWPFApp/AccountPage/AccountPage.xaml

<Page x:Class="HotelManagementWPFApp.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementWPFApp"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="Transparent"
      
      Title="AccountPage">
        
        <Grid>
    <Border CornerRadius="30" Background="White">
        <TabControl x:Name="tabControlUser" Width="800" Height="500" Style="{DynamicResource TabControlStyle}" >

            <TabItem x:Name="tabAddUser" Header="Add User" Style="{DynamicResource TabItemStyle}">
                    <StackPanel  VerticalAlignment="Center" Margin="60 0">

                   

                    <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  Height="20"/>

                            <TextBlock x:Name="TextUserName" Text="UserName" MouseDown="textUsername_MouseDown" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="textBoxUsername" TextChanged="textBoxUsername_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  Height="20"/>

                            <TextBlock x:Name="TextEmail" Text="Email" MouseDown="textEmail_MouseDown" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="textBoxEmail" TextChanged="textBoxEmail_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  Height="20"/>

                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged"   Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  Height="20"/>

                            <TextBlock x:Name="TextPhone" Text="Phone" MouseDown="textPhone_MouseDown" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="textBoxPhone" TextChanged="textBoxPhone_TextChanged"  Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Button Click="ButtonAdd_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                            Margin="0 1 8 0"/>
                            <TextBlock Text="Add new user"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

               
            </TabItem>
            <TabItem x:Name="tabSearchUser" Header="List User" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="#ffffff">
                    <StackPanel Margin="20">
                        <Grid Width="300" HorizontalAlignment="Right">
                            <TextBlock x:Name="textSearch" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                        Panel.ZIndex="1" Text="Search here ..."
                                        />
                            <TextBox x:Name="SearchTextBox" TextChanged="TextBoxSearch_TextChanged" Style="{StaticResource textBoxSearch}"/>


                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                            Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                        </Grid>
                            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Name="lvUsers" Grid.Row="5">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox/>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="#" IsReadOnly="True"  Width="Auto" CanUserResize="False" Binding="{Binding UserId}"/>

                                <DataGridTemplateColumn Header="Users" IsReadOnly="True"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="UserEmail" IsReadOnly="True"  Width="*" Binding="{Binding UserEmail}"/>
                                <DataGridTextColumn Header="UserPhone" IsReadOnly="True"  Width="*" Binding="{Binding UserPhone}"/>
                                <DataGridTextColumn Header="UserPassword" IsReadOnly="True"  Width="*" Binding="{Binding UserPassword}"/>
                                    <DataGridTemplateColumn Header="Options" IsReadOnly="True"  Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridDeleteButton}" x:Name="btnRemoveUser" Click="ButtonDelete_Click" Tag="{Binding UserId}">
                                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                    <Button Style="{StaticResource gridEditButton}" x:Name="btnEditUser" Click="ButtonEdit_Click" Tag="{Binding UserId}">
                                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                        
                        
                        <!--<ListView Grid.Row="1" Name="lvUsers"  SelectionMode="Single" SelectionChanged="ListViewUsers_SelectionChanged" Width="Auto" Height="Auto" Grid.RowSpan="3">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="UserName" Width="200"
DisplayMemberBinding="{Binding Path=UserName}"/>
                                    <GridViewColumn Header="UserEmail" Width="100"
DisplayMemberBinding="{Binding Path=UserEmail}"/>
                                    <GridViewColumn Header="UserPhone" Width="100"
DisplayMemberBinding="{Binding Path=UserPhone}"/>
                                    <GridViewColumn Header="UserPassword" Width="100"
DisplayMemberBinding="{Binding Path=UserPassword}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                       
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabUpdate" Header="Update" Style="{DynamicResource TabItemStyle}">
                    <StackPanel  VerticalAlignment="Center">
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Background="#eeeeee" Margin="70 7" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image  Height="20"/>
                                <TextBox x:Name="textBoxUserIdEdit" Background="#eeeeee" IsReadOnly="True" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBox x:Name="textBoxUsernameEdit" TextChanged="textBoxUsername_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBox x:Name="textBoxEmailEdit" TextChanged="textBoxEmail_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBox x:Name="textBoxPhoneEdit" TextChanged="textBoxPhone_TextChanged"  Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>
                        <Button Click="ButtonUpdate_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" Width="11" Height="11"
             Margin="0 1 8 0"/>
                                <TextBlock Text="Update user"/> 
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>-->

        </TabControl>
    </Border>
    </Grid>



</Page>
