HotelManagementWPFApp/AccountPage/EditUserForm.xaml

<UserControl x:Class="HotelManagementWPFApp.EditUserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:HotelManagementWPFApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White">
        <StackPanel  VerticalAlignment="Center">
            <TextBlock Text="Update User" HorizontalAlignment="Center" FontSize="20"/>
            <Border  BorderThickness="1" BorderBrush="#acb0af" Background="#eeeeee" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Height="20"/>
                    <TextBox x:Name="txtUserIdEdit" Background="#eeeeee" IsReadOnly="True" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Height="20"/>

                    <TextBox x:Name="txtUsernameEdit"  Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Height="20"/>

                    <TextBox x:Name="txtEmailEdit"  Style="{StaticResource textBox}"/>
                </Grid>
            </Border>
            <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Height="20"/>

                    <TextBox x:Name="txtPhoneEdit" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>
            <Button Click="ButtonUpdate_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" Width="11" Height="11"
Margin="0 1 8 0"/>
                    <TextBlock Text="Update user"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
