HotelManagementWPFApp/RoomPage/EditRoomForm.xaml

<UserControl x:Class="HotelManagementWPFApp.EditRoomForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             xmlns:local="clr-namespace:HotelManagementWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent" Loaded="Room_Loaded">
    
    <Grid Background="White">
        <StackPanel  VerticalAlignment="Center" Margin="60 0">
            <TextBlock Text="Update Room" FontSize="20" HorizontalAlignment="Center"/>
            <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5" Background="#eeeeee">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Height="20"/>

                    <TextBox x:Name="txtRoomId" IsReadOnly="True" Background="#eeeeee" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>
            <TextBlock Text="Room No" Margin="80 8" Foreground="Black"/>
            <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Height="20"/>

                    <TextBox x:Name="txtRoomNo" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <TextBlock Text="Room Phone" Margin="80 8" Foreground="Black"/>

            <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Height="20"/>

                    <TextBox x:Name="txtRoomPhone" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>


            <TextBlock Text="Status" Margin="80 8" Foreground="Black"/>
            <StackPanel>
                <RadioButton x:Name="rdoFree" Content="Free" Margin="80 5"/>
                <RadioButton x:Name="rdoBusy" Content="Busy" Margin="80 5"/>
            </StackPanel>


            <TextBlock Text="Room Type" Margin="80 8" Foreground="Black"/>
            <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <ComboBox x:Name="cboRoomType"
                      DisplayMemberPath="Type"
                      Style="{StaticResource CustomComboBoxStyle}"/>
                </Grid>
            </Border>


            <Button Click="ButtonUpdate_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
     Margin="0 1 8 0"/>
                    <TextBlock Text="Update Room"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
