HotelManagementWPFApp/RoomPage/RoomPage.xaml

<Page x:Class="HotelManagementWPFApp.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementWPFApp"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="Transparent"
      Title="RoomPage" Loaded="Room_Loaded">

    <Grid>
        <Border CornerRadius="30" Background="White">
            <TabControl x:Name="tabControlRoom" Width="800" Height="500" Style="{DynamicResource TabControlStyle}" >

                <TabItem x:Name="tabAddRoom" Header="Add Room" Style="{DynamicResource TabItemStyle}">
                    <StackPanel  VerticalAlignment="Center" Margin="60 0">
                        <TextBlock Text="Room No" Margin="80 8" Foreground="Black"/>

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBox x:Name="txtRoomNo" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>

                        <TextBlock Text="Room Phone" Margin="80 8" Foreground="Black"/>

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBox x:Name="txtRoomPhone" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>


                        <TextBlock Text="Status" Margin="80 8" Foreground="Black"/>
                        <StackPanel>
                            <RadioButton x:Name="rdoFree" Content="Free" Margin="80 5"/>
                            <RadioButton x:Name="rdoBusy" Content="Busy" Margin="80 5"/>
                        </StackPanel>
                        

                        <TextBlock Text="Room Type" Margin="80 8" Foreground="Black"/>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <ComboBox x:Name="cboRoomType"
                                          DisplayMemberPath="Type"
                                          Style="{StaticResource CustomComboBoxStyle}"/>
                            </Grid>
                        </Border>


                        <Button Click="ButtonAdd_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                         Margin="0 1 8 0"/>
                                <TextBlock Text="Add Room"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </TabItem>
                <TabItem x:Name="tabSearchRoom" Header="List Room" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="#ffffff">
                        <StackPanel >
                            <Grid Width="300" HorizontalAlignment="Right">
                                <TextBlock x:Name="textSearch" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                     Panel.ZIndex="1" Text="Search here ..."
                                     />
                                <TextBox x:Name="SearchTextBox" TextChanged="TextBoxSearch_TextChanged" Style="{StaticResource textBoxSearch}"/>


                                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                         Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                            </Grid>
                            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Name="dataRooms" Grid.Row="5">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="#" IsReadOnly="True"  Width="Auto" CanUserResize="False" Binding="{Binding RoomId}"/>
                                    <DataGridTextColumn Header="Room Number" IsReadOnly="True"  Width="Auto" CanUserResize="False" Binding="{Binding RoomNo}"/>

                                    <DataGridTemplateColumn Header="Room Type" IsReadOnly="True"  Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding RoomType}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Phone" IsReadOnly="True"  Width="*" Binding="{Binding RoomPhone}"/>
                                    <DataGridTextColumn Header="Status" IsReadOnly="True"  Width="*" Binding="{Binding RoomStatus}"/>
                                    <DataGridTemplateColumn Header="Options" IsReadOnly="True"  Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridDeleteButton}" x:Name="btnRemoveClient" Click="ButtonDelete_Click" Tag="{Binding RoomId}">
                                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                    <Button Style="{StaticResource gridEditButton}" x:Name="btnEditClient" Click="ButtonEdit_Click" Tag="{Binding RoomId}">
                                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Page>
