HotelManagementWPFApp/ClientPage/ClientPage.xaml

<Page x:Class="HotelManagementWPFApp.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementWPFApp"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ClientPage" Background="Transparent" >

    <Grid>
        <Border CornerRadius="30" Background="White">
            <TabControl x:Name="tabControlUser" Width="800" Height="500" Style="{DynamicResource TabControlStyle}" >

                <TabItem x:Name="tabAddClient" Header="Add Client" Style="{DynamicResource TabItemStyle}">
                    <StackPanel  VerticalAlignment="Center" Margin="60 0">

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBlock x:Name="TextId" Text="Id" MouseDown="TextId_MouseDown" Style="{StaticResource textHint}"/>
                                <TextBox x:Name="textBoxId" TextChanged="textBoxId_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>

                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBlock x:Name="TextName" Text="FullName" MouseDown="TextName_MouseDown" Style="{StaticResource textHint}"/>
                                <TextBox x:Name="textBoxName" TextChanged="textBoxName_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>


                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBlock x:Name="TextEmail" Text="Email" MouseDown="TextEmail_MouseDown" Style="{StaticResource textHint}"/>
                                <TextBox x:Name="textBoxEmail" TextChanged="textBoxEmail_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBlock x:Name="TextPhone" Text="Phone" MouseDown="TextPhone_MouseDown" Style="{StaticResource textHint}"/>
                                <TextBox x:Name="textBoxPhone" TextChanged="textBoxPhone_TextChanged"  Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>
                        <Border  BorderThickness="1" BorderBrush="#acb0af" Margin="80 8" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Height="20"/>

                                <TextBlock x:Name="TextAddress" Text="Address" MouseDown="TextAddress_MouseDown" Style="{StaticResource textHint}"/>
                                <TextBox x:Name="textBoxAddress" TextChanged="textBoxAddress_TextChanged"  Style="{StaticResource textBox}" TextWrapping="Wrap"
                                          AcceptsReturn="True"
                                          VerticalScrollBarVisibility="Visible"/>
                            </Grid>
                        </Border>
                        <Button Click="ButtonAdd_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                            Margin="0 1 8 0"/>
                                <TextBlock Text="Add Client"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </TabItem>
                <TabItem x:Name="tabSearchClient" Header="List Clients" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="#ffffff">
                        <StackPanel >
                            <Grid Width="300" HorizontalAlignment="Right">
                                <TextBlock x:Name="textSearch" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                        Panel.ZIndex="1" Text="Search here ..."
                                        />
                                <TextBox x:Name="SearchTextBox" TextChanged="TextBoxSearch_TextChanged" Style="{StaticResource textBoxSearch}"/>


                                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                            Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                            </Grid>
                            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Name="dataClients" Grid.Row="5">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="#" IsReadOnly="True"  Width="Auto" CanUserResize="False" Binding="{Binding ClientId}"/>

                                    <DataGridTemplateColumn Header="ClientName" IsReadOnly="True"  Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ClientName}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ClientEmail" IsReadOnly="True"  Width="*" Binding="{Binding ClientEmail}"/>
                                    <DataGridTextColumn Header="ClientPhone" IsReadOnly="True"  Width="*" Binding="{Binding ClientPhone}"/>
                                    <DataGridTextColumn Header="ClientAddress" IsReadOnly="True"  Width="*" Binding="{Binding ClientAddress}"/>
                                    <DataGridTemplateColumn Header="Options" IsReadOnly="True"  Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridDeleteButton}" x:Name="btnRemoveClient" Click="ButtonDelete_Click" Tag="{Binding ClientId}">
                                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                    <Button Style="{StaticResource gridEditButton}" x:Name="btnEditClient" Click="ButtonEdit_Click" Tag="{Binding ClientId}">
                                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Page>
